apiVersion: v1 
kind: ConfigMap
metadata:
  name: app-cred
data:
  SERVER_PORT: "5000"
  SPRING_PROFILES_ACTIVE: "mysql"
  SPRING_DATASOURCE_URL: "jdbc:mysql://db-svc:3306/petclinic"
  SPRING_DATASOURCE_USERNAME: "petclinic"
  SPRING_DATASOURCE_PASSWORD: "petclinic"